<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
    <script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>
    <style>
    .tabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  

    	}
    	.ATMtabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-image:url(images/ATM.jpg); 
  height:300;

    	}
    	.intabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:black;
    }
    .sidebar
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-color:black;
    }
        .style1
        {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            background-color: White;
            height: 500px;
            opacity:82%;
        }
    </style>
     

</head>
<body style=" background-image: url('images/mybg2.jpg');">
    
    <form id="form1" runat="server">
    
    <div>
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table class="tabular" width="80%" >
    
    <tr>
  
    </tr>
    
    <tr>
    <td colspan="2">
    <asp:Panel ID="Panel1" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="css3menu-switcher" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            	 <li class="topmenu"><a href="manage_users.aspx" style="height:16px;line-height:16px;">Manage Users</a></li>   
              <li class="topmenu"><a href="manage_files.aspx" style="height:16px;line-height:16px;">View Files</a></li>         
                  <li class="topmenu"><a href="View_logs.aspx" style="height:16px;line-height:16px;">View Logs</a></li>         
            <li class="topmenu"><a href="Viewfeedback.aspx" style="height:16px;line-height:16px;">View Feedback</a></li>         
           <li class="topmenu"><a href="logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>

        </ul>
    </asp:Panel>
    <asp:Panel ID="Panel2" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="Checkbox1" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
               <li class="topmenu"><a href="myprofile.aspx" style="height:16px;line-height:16px;">Profile</a></li>
          
              <li class="topmenu"><a href="View_Files.aspx" style="height:16px;line-height:16px;">Manage Files</a></li>
              <li class="topmenu"><a href="Sharedfiles.aspx" style="height:16px;line-height:16px;">Shared Files</a></li>
              <li class="topmenu"><a href="Logs.aspx" style="height:16px;line-height:16px;">My Logs</a></li>
          <li class="topmenu"><a href="FeedBack.aspx" style="height:16px;line-height:16px;">FeedBack</a></li>         
              <li class="topmenu"><a href="Change_Password.aspx" style="height:16px;line-height:16px;">Change Password</a></li>
          
              <li class="topmenu"><a href="logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
            
        </ul>
    </asp:Panel>
    <asp:Panel ID="Panel3" runat="server" >
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="Checkbox2" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>
             <li class="topmenu"><a href="home.aspx" style="height:26px;line-height:26px;">Home</a></li>
            <li class="topmenu"><a href="admin_login.aspx" style="height:26px;line-height:26px;">Admin Login</a></li>
             <li class="topmenu"><a href="user_login.aspx" style="height:26px;line-height:26px;">User Login</a></li>
	   
        </ul>
    </asp:Panel>
    </td>
    </tr>
    
    <tr>
    <td colspan="2" class="style1"> <center><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </center>
        </td>
    </tr>
    
    <tr>
    <td colspan="2">
       
        </td>
        </tr>
        
        <tr>
        <td colspan="2"></td>
        </tr>
  <tr>
  <%--  <td colspan="2" style="background-color:lavender;font-weight:bold; color:black;">
        Blockchain-based Cloud File Sharing</td>--%>
    </tr>
        </table>
    </center>
    </div>
    
    </form>
    
</body>
</html>
